Tokens:
class - Class at 1:1
Program - Identifier at 1:7
is - Is at 1:15
this - This at 2:5
( - LeftParanthesis at 2:9
numbers - Identifier at 2:10
: - Colon at 2:17
Array - Identifier at 2:19
[ - LeftSquareBracket at 2:24
Integer - Identifier at 2:25
] - RightSquareBracket at 2:32
) - RightParanthesis at 2:33
is - Is at 2:35
var - Var at 3:9
n - Identifier at 3:13
: - Colon at 3:15
numbers - Identifier at 3:17
. - Dot at 3:24
Length - Identifier at 3:25
( - LeftParanthesis at 3:31
) - RightParanthesis at 3:32
var - Var at 4:9
swapped - Identifier at 4:13
: - Colon at 4:21
true - True at 4:23
while - While at 6:9
swapped - Identifier at 6:15
loop - Loop at 6:23
swapped - Identifier at 7:13
:= - Assignment at 7:21
false - False at 7:24
var - Var at 8:13
i - Identifier at 8:17
: - Colon at 8:19
Integer - Identifier at 8:21
( - LeftParanthesis at 8:28
0 - IntegerLiteral at 8:29
) - RightParanthesis at 8:30
while - While at 10:13
i - Identifier at 10:19
. - Dot at 10:20
Less - Identifier at 10:21
( - LeftParanthesis at 10:25
n - Identifier at 10:26
. - Dot at 10:27
Minus - Identifier at 10:28
( - LeftParanthesis at 10:33
1 - IntegerLiteral at 10:34
) - RightParanthesis at 10:35
) - RightParanthesis at 10:36
loop - Loop at 10:38
if - If at 11:17
numbers - Identifier at 11:20
. - Dot at 11:27
get - Identifier at 11:28
( - LeftParanthesis at 11:31
i - Identifier at 11:32
) - RightParanthesis at 11:33
. - Dot at 11:34
Greater - Identifier at 11:35
( - LeftParanthesis at 11:42
numbers - Identifier at 11:43
. - Dot at 11:50
get - Identifier at 11:51
( - LeftParanthesis at 11:54
i - Identifier at 11:55
. - Dot at 11:56
Plus - Identifier at 11:57
( - LeftParanthesis at 11:61
1 - IntegerLiteral at 11:62
) - RightParanthesis at 11:63
) - RightParanthesis at 11:64
) - RightParanthesis at 11:65
then - Then at 11:67
var - Var at 12:21
temp - Identifier at 12:25
: - Colon at 12:30
numbers - Identifier at 12:32
. - Dot at 12:39
get - Identifier at 12:40
( - LeftParanthesis at 12:43
1 - IntegerLiteral at 12:44
) - RightParanthesis at 12:45
numbers - Identifier at 13:21
. - Dot at 13:28
set - Identifier at 13:29
( - LeftParanthesis at 13:32
i - Identifier at 13:33
, - Comma at 13:34
numbers - Identifier at 13:36
. - Dot at 13:43
get - Identifier at 13:44
( - LeftParanthesis at 13:47
i - Identifier at 13:48
. - Dot at 13:49
Plus - Identifier at 13:50
( - LeftParanthesis at 13:54
1 - IntegerLiteral at 13:55
) - RightParanthesis at 13:56
) - RightParanthesis at 13:57
) - RightParanthesis at 13:58
numbers - Identifier at 14:21
[ - LeftSquareBracket at 14:28
i - Identifier at 14:29
. - Dot at 14:30
Plus - Identifier at 14:31
( - LeftParanthesis at 14:35
1 - IntegerLiteral at 14:36
) - RightParanthesis at 14:37
] - RightSquareBracket at 14:38
:= - Assignment at 14:40
temp - Identifier at 14:43
swapped - Identifier at 15:21
:= - Assignment at 15:29
true - True at 15:32
end - End at 16:17
i - Identifier at 17:17
:= - Assignment at 17:19
i - Identifier at 17:22
. - Dot at 17:23
Plus - Identifier at 17:24
( - LeftParanthesis at 17:28
1 - IntegerLiteral at 17:29
) - RightParanthesis at 17:30
end - End at 18:13
if - If at 20:13
swapped - Identifier at 20:16
. - Dot at 20:23
Not - Identifier at 20:24
( - LeftParanthesis at 20:27
) - RightParanthesis at 20:28
then - Then at 20:30
break - Identifier at 21:17
end - End at 22:13
end - End at 23:9
var - Var at 25:9
i - Identifier at 25:13
: - Colon at 25:15
Integer - Identifier at 25:17
( - LeftParanthesis at 25:24
0 - IntegerLiteral at 25:25
) - RightParanthesis at 25:26
while - While at 26:9
i - Identifier at 26:15
. - Dot at 26:16
Less - Identifier at 26:17
( - LeftParanthesis at 26:21
n - Identifier at 26:22
) - RightParanthesis at 26:23
loop - Loop at 26:25
Console - Identifier at 27:13
. - Dot at 27:20
println - Identifier at 27:21
( - LeftParanthesis at 27:28
numbers - Identifier at 27:29
. - Dot at 27:36
get - Identifier at 27:37
( - LeftParanthesis at 27:40
i - Identifier at 27:41
) - RightParanthesis at 27:42
) - RightParanthesis at 27:43
i - Identifier at 28:13
:= - Assignment at 28:15
i - Identifier at 28:18
. - Dot at 28:19
Plus - Identifier at 28:20
( - LeftParanthesis at 28:24
1 - IntegerLiteral at 28:25
) - RightParanthesis at 28:26
end - End at 29:9
end - End at 30:5
end - End at 31:1
