Tokens:
class - Class at 1:1
Program - Identifier at 1:7
is - Is at 1:15
this - This at 2:5
( - LeftParanthesis at 2:9
n - Identifier at 2:10
: - Colon at 2:11
Integer - Identifier at 2:13
) - RightParanthesis at 2:20
is - Is at 2:22
var - Var at 3:9
f - Identifier at 3:13
: - Colon at 3:15
Fibonacci - Identifier at 3:17
( - LeftParanthesis at 3:26
) - RightParanthesis at 3:27
var - Var at 4:9
nth - Identifier at 4:13
: - Colon at 4:17
f - Identifier at 4:19
. - Dot at 4:20
getNthNumber - Identifier at 4:21
( - LeftParanthesis at 4:33
n - Identifier at 4:34
) - RightParanthesis at 4:35
Console - Identifier at 5:9
. - Dot at 5:16
print - Identifier at 5:17
( - LeftParanthesis at 5:22
nth - Identifier at 5:23
) - RightParanthesis at 5:26
end - End at 6:5
end - End at 7:1
class - Class at 9:1
Fibonacci - Identifier at 9:7
is - Is at 9:17
method - Method at 10:5
getNthNumber - Identifier at 10:12
( - LeftParanthesis at 10:24
n - Identifier at 10:25
: - Colon at 10:26
Integer - Identifier at 10:28
) - RightParanthesis at 10:35
: - Colon at 10:37
Integer - Identifier at 10:39
is - Is at 10:47
var - Var at 11:9
a - Identifier at 11:13
: - Colon at 11:15
Integer - Identifier at 11:17
( - LeftParanthesis at 11:24
1 - IntegerLiteral at 11:25
) - RightParanthesis at 11:26
var - Var at 12:9
b - Identifier at 12:13
: - Colon at 12:15
Integer - Identifier at 12:17
( - LeftParanthesis at 12:24
0 - IntegerLiteral at 12:25
) - RightParanthesis at 12:26
var - Var at 13:9
i - Identifier at 13:13
: - Colon at 13:15
Integer - Identifier at 13:17
( - LeftParanthesis at 13:24
0 - IntegerLiteral at 13:25
) - RightParanthesis at 13:26
while - While at 14:9
i - Identifier at 14:15
. - Dot at 14:16
Less - Identifier at 14:17
( - LeftParanthesis at 14:21
n - Identifier at 14:22
) - RightParanthesis at 14:23
loop - Loop at 14:25
var - Var at 15:13
t - Identifier at 15:17
: - Colon at 15:19
Integer - Identifier at 15:21
( - LeftParanthesis at 15:28
a - Identifier at 15:29
. - Dot at 15:30
Plus - Identifier at 15:31
( - LeftParanthesis at 15:35
b - Identifier at 15:36
) - RightParanthesis at 15:37
) - RightParanthesis at 15:38
a - Identifier at 16:13
:= - Assignment at 16:15
b - Identifier at 16:18
b - Identifier at 17:13
:= - Assignment at 17:15
t - Identifier at 17:18
end - End at 18:9
return - Return at 19:9
a - Identifier at 19:16
end - End at 20:5
end - End at 21:1
